<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Select Applicant Type"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radio_group_appType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank" />

                        <RadioButton
                            android:id="@+id/radio_nbfi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nbfi" />

                        <RadioButton
                            android:id="@+id/radio_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />


                <LinearLayout
                    android:id="@+id/nbfi_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="NBFI Applicant Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/nbfiApplicantName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="Select NBFI" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <!--<EditText

                            android:id="@+id/nbfiBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Branch Name"
                            android:inputType="text"
                            android:textSize="16sp" />-->






                        <Spinner
                            android:id="@+id/nbfi_spiner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />




                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/nbfiApplicantPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Phone"
                            android:inputType="phone"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/nbfiApplicantEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Email"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bank_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="Bank Applicant Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/bankApplicantName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="Select Bank" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <!--<EditText

                            android:id="@+id/bankBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Branch Name"
                            android:inputType="text"
                            android:textSize="16sp" />-->



                        <Spinner
                            android:id="@+id/bank_spiner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/bankApplicantPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Phone"
                            android:inputType="phone"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/bankApplicantEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Email"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/customer_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="Customer Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/customerName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Customer Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/customerPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Customer Phone"
                            android:inputType="phone"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/customerEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Customer Email"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/customerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Address"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>








                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="Select Property Type"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                       android:id="@+id/radio_group_propType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_land"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Land" />

                        <RadioButton
                            android:id="@+id/radio_building"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Building" />

                        <RadioButton
                            android:id="@+id/radio_flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flat" />


                        <RadioButton
                            android:id="@+id/radio_machinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Machinary" />
                    </RadioGroup>
                </LinearLayout>








                <LinearLayout
                    android:id="@+id/land_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="Land Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/landName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Land Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/landArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Land Area"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/landMouza"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Land Mouza"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/landDaq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Land Daq"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>








                </LinearLayout>








                <LinearLayout
                    android:id="@+id/building_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="Building Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/buildingName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Building Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/buildingArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Building Area"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/buildingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Building Address"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/buildingNumberOfFloor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Building Number Of Floor"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>






                <LinearLayout
                    android:id="@+id/machinary_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="Machinary Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/machinaryName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Machinary Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/machinaryModel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Machinary Model"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/machinarySpecification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Machinary Specification"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>











                <LinearLayout
                    android:id="@+id/flat_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="50px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="Flat Info"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/flatName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Flat Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/flatArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Flat Area"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/flatLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Flat Location"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/flatRoadNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Flat Road Number"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/flatBuildingName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Flat Building Name"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginBottom="50px"
                        android:orientation="horizontal">


                        <EditText

                            android:id="@+id/flatNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:hint="Flat No"
                            android:inputType="text"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>